digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Número de empregados <= 5087.65\ngini = 0.2\nsamples = 30891\nvalue = [27411, 3480]\nclass = não", fillcolor="#e89152"] ;
1 [label="num dias desde a ultima ligação <= 16.5\ngini = 0.493\nsamples = 3757\nvalue = [2108, 1649]\nclass = não", fillcolor="#f9e4d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dia da semana_mon <= 0.5\ngini = 0.424\nsamples = 921\nvalue = [281, 640]\nclass = sim", fillcolor="#90c8f0"] ;
1 -> 2 ;
3 [label="Número de empregados <= 5049.85\ngini = 0.397\nsamples = 753\nvalue = [206, 547]\nclass = sim", fillcolor="#84c2ef"] ;
2 -> 3 ;
4 [label="num de ligações feitas <= 6.5\ngini = 0.367\nsamples = 607\nvalue = [147, 460]\nclass = sim", fillcolor="#78bced"] ;
3 -> 4 ;
5 [label="dia da semana_fri <= 0.5\ngini = 0.362\nsamples = 602\nvalue = [143, 459]\nclass = sim", fillcolor="#77bced"] ;
4 -> 5 ;
6 [label="gini = 0.341\nsamples = 481\nvalue = [105, 376]\nclass = sim", fillcolor="#70b8ec"] ;
5 -> 6 ;
7 [label="gini = 0.431\nsamples = 121\nvalue = [38, 83]\nclass = sim", fillcolor="#94caf1"] ;
5 -> 7 ;
8 [label=" índice de confiança do consumidor <= -33.9\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = não", fillcolor="#eca06a"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = não", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = sim", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="Idade <= 21.5\ngini = 0.482\nsamples = 146\nvalue = [59, 87]\nclass = sim", fillcolor="#bfdff7"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = não", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="Estado Civil_married <= 0.5\ngini = 0.475\nsamples = 142\nvalue = [55, 87]\nclass = sim", fillcolor="#b6dbf5"] ;
11 -> 13 ;
14 [label="gini = 0.424\nsamples = 72\nvalue = [22, 50]\nclass = sim", fillcolor="#90c8f0"] ;
13 -> 14 ;
15 [label="gini = 0.498\nsamples = 70\nvalue = [33, 37]\nclass = sim", fillcolor="#eaf4fc"] ;
13 -> 15 ;
16 [label="mês_apr <= 0.5\ngini = 0.494\nsamples = 168\nvalue = [75, 93]\nclass = sim", fillcolor="#d9ecfa"] ;
2 -> 16 ;
17 [label="num de ligações feitas <= 3.5\ngini = 0.487\nsamples = 157\nvalue = [66, 91]\nclass = sim", fillcolor="#c9e4f8"] ;
16 -> 17 ;
18 [label="resultado anterior_failure <= 0.5\ngini = 0.478\nsamples = 147\nvalue = [58, 89]\nclass = sim", fillcolor="#baddf6"] ;
17 -> 18 ;
19 [label="gini = 0.462\nsamples = 130\nvalue = [47, 83]\nclass = sim", fillcolor="#a9d4f4"] ;
18 -> 19 ;
20 [label="gini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = não", fillcolor="#f3c6a5"] ;
18 -> 20 ;
21 [label="previous <= 3.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = não", fillcolor="#eca06a"] ;
17 -> 21 ;
22 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = não", fillcolor="#e89152"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = sim", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="Estado Civil_divorced <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = não", fillcolor="#eb9d65"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = não", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="resultado anterior_success <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = sim", fillcolor="#9ccef2"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = não", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = sim", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="Contato_telephone <= 0.5\ngini = 0.458\nsamples = 2836\nvalue = [1827, 1009]\nclass = não", fillcolor="#f3c7a6"] ;
1 -> 29 ;
30 [label="Índice de Preços do consumidor <= 92.681\ngini = 0.472\nsamples = 2372\nvalue = [1469, 903]\nclass = não", fillcolor="#f5ceb3"] ;
29 -> 30 ;
31 [label="Educação_university.degree <= 0.5\ngini = 0.439\nsamples = 1072\nvalue = [723, 349]\nclass = não", fillcolor="#f2be99"] ;
30 -> 31 ;
32 [label="taxa euribor trimestral <= 0.738\ngini = 0.461\nsamples = 637\nvalue = [407, 230]\nclass = não", fillcolor="#f4c8a9"] ;
31 -> 32 ;
33 [label="gini = 0.496\nsamples = 166\nvalue = [90, 76]\nclass = não", fillcolor="#fbebe0"] ;
32 -> 33 ;
34 [label="gini = 0.44\nsamples = 471\nvalue = [317, 154]\nclass = não", fillcolor="#f2be99"] ;
32 -> 34 ;
35 [label="taxa euribor trimestral <= 1.046\ngini = 0.397\nsamples = 435\nvalue = [316, 119]\nclass = não", fillcolor="#efb084"] ;
31 -> 35 ;
36 [label="gini = 0.384\nsamples = 413\nvalue = [306, 107]\nclass = não", fillcolor="#eead7e"] ;
35 -> 36 ;
37 [label="gini = 0.496\nsamples = 22\nvalue = [10, 12]\nclass = sim", fillcolor="#deeffb"] ;
35 -> 37 ;
38 [label="resultado anterior_failure <= 0.5\ngini = 0.489\nsamples = 1300\nvalue = [746, 554]\nclass = não", fillcolor="#f8dfcc"] ;
30 -> 38 ;
39 [label="taxa euribor trimestral <= 1.047\ngini = 0.499\nsamples = 864\nvalue = [449, 415]\nclass = não", fillcolor="#fdf5f0"] ;
38 -> 39 ;
40 [label="gini = 0.496\nsamples = 509\nvalue = [233, 276]\nclass = sim", fillcolor="#e0f0fb"] ;
39 -> 40 ;
41 [label="gini = 0.476\nsamples = 355\nvalue = [216, 139]\nclass = não", fillcolor="#f6d2b8"] ;
39 -> 41 ;
42 [label="Idade <= 58.5\ngini = 0.434\nsamples = 436\nvalue = [297, 139]\nclass = não", fillcolor="#f1bc96"] ;
38 -> 42 ;
43 [label="gini = 0.417\nsamples = 371\nvalue = [261, 110]\nclass = não", fillcolor="#f0b68c"] ;
42 -> 43 ;
44 [label="gini = 0.494\nsamples = 65\nvalue = [36, 29]\nclass = não", fillcolor="#fae7d9"] ;
42 -> 44 ;
45 [label="mês_apr <= 0.5\ngini = 0.353\nsamples = 464\nvalue = [358, 106]\nclass = não", fillcolor="#eda674"] ;
29 -> 45 ;
46 [label="Número de empregados <= 5000.15\ngini = 0.329\nsamples = 448\nvalue = [355, 93]\nclass = não", fillcolor="#eca26d"] ;
45 -> 46 ;
47 [label="Idade <= 60.0\ngini = 0.219\nsamples = 192\nvalue = [168, 24]\nclass = não", fillcolor="#e99355"] ;
46 -> 47 ;
48 [label="gini = 0.167\nsamples = 174\nvalue = [158, 16]\nclass = não", fillcolor="#e88e4d"] ;
47 -> 48 ;
49 [label="gini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = não", fillcolor="#fae6d7"] ;
47 -> 49 ;
50 [label="mês_aug <= 0.5\ngini = 0.394\nsamples = 256\nvalue = [187, 69]\nclass = não", fillcolor="#efaf82"] ;
46 -> 50 ;
51 [label="gini = 0.422\nsamples = 208\nvalue = [145, 63]\nclass = não", fillcolor="#f0b88f"] ;
50 -> 51 ;
52 [label="gini = 0.219\nsamples = 48\nvalue = [42, 6]\nclass = não", fillcolor="#e99355"] ;
50 -> 52 ;
53 [label="Educação_basic.4y <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = sim", fillcolor="#67b4eb"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = sim", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="Idade <= 72.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = não", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = não", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = sim", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=" índice de confiança do consumidor <= -46.65\ngini = 0.126\nsamples = 27134\nvalue = [25303, 1831]\nclass = não", fillcolor="#e78a47"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="taxa euribor trimestral <= 1.368\ngini = 0.33\nsamples = 2041\nvalue = [1615, 426]\nclass = não", fillcolor="#eca26d"] ;
58 -> 59 ;
60 [label="num dias desde a ultima ligação <= 6.5\ngini = 0.497\nsamples = 229\nvalue = [123, 106]\nclass = não", fillcolor="#fbeee4"] ;
59 -> 60 ;
61 [label="Trabalho_retired <= 0.5\ngini = 0.346\nsamples = 27\nvalue = [6, 21]\nclass = sim", fillcolor="#72b9ec"] ;
60 -> 61 ;
62 [label="Trabalho_entrepreneur <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = sim", fillcolor="#55abe9"] ;
61 -> 62 ;
63 [label="gini = 0.091\nsamples = 21\nvalue = [1, 20]\nclass = sim", fillcolor="#43a2e6"] ;
62 -> 63 ;
64 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = não", fillcolor="#f2c09c"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = não", fillcolor="#e58139"] ;
61 -> 65 ;
66 [label="previous <= 0.5\ngini = 0.487\nsamples = 202\nvalue = [117, 85]\nclass = não", fillcolor="#f8ddc9"] ;
60 -> 66 ;
67 [label="Trabalho_blue-collar <= 0.5\ngini = 0.496\nsamples = 170\nvalue = [93, 77]\nclass = não", fillcolor="#fbe9dd"] ;
66 -> 67 ;
68 [label="gini = 0.49\nsamples = 158\nvalue = [90, 68]\nclass = não", fillcolor="#f9e0cf"] ;
67 -> 68 ;
69 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = sim", fillcolor="#7bbeee"] ;
67 -> 69 ;
70 [label="Estado Civil_single <= 0.5\ngini = 0.375\nsamples = 32\nvalue = [24, 8]\nclass = não", fillcolor="#eeab7b"] ;
66 -> 70 ;
71 [label="gini = 0.444\nsamples = 24\nvalue = [16, 8]\nclass = não", fillcolor="#f2c09c"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = não", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="mês_apr <= 0.5\ngini = 0.291\nsamples = 1812\nvalue = [1492, 320]\nclass = não", fillcolor="#eb9c63"] ;
59 -> 73 ;
74 [label="num de ligações feitas <= 7.5\ngini = 0.497\nsamples = 211\nvalue = [114, 97]\nclass = não", fillcolor="#fbece1"] ;
73 -> 74 ;
75 [label="Empréstimo Pessoal_yes <= 0.5\ngini = 0.499\nsamples = 203\nvalue = [106, 97]\nclass = não", fillcolor="#fdf4ee"] ;
74 -> 75 ;
76 [label="gini = 0.5\nsamples = 163\nvalue = [79, 84]\nclass = sim", fillcolor="#f3f9fd"] ;
75 -> 76 ;
77 [label="gini = 0.439\nsamples = 40\nvalue = [27, 13]\nclass = não", fillcolor="#f2be98"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = não", fillcolor="#e58139"] ;
74 -> 78 ;
79 [label="Idade <= 26.5\ngini = 0.24\nsamples = 1601\nvalue = [1378, 223]\nclass = não", fillcolor="#e99559"] ;
73 -> 79 ;
80 [label="Educação_unknown <= 0.5\ngini = 0.478\nsamples = 109\nvalue = [66, 43]\nclass = não", fillcolor="#f6d3ba"] ;
79 -> 80 ;
81 [label="gini = 0.457\nsamples = 96\nvalue = [62, 34]\nclass = não", fillcolor="#f3c6a6"] ;
80 -> 81 ;
82 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = sim", fillcolor="#91c9f1"] ;
80 -> 82 ;
83 [label="Idade <= 57.5\ngini = 0.212\nsamples = 1492\nvalue = [1312, 180]\nclass = não", fillcolor="#e99254"] ;
79 -> 83 ;
84 [label="gini = 0.186\nsamples = 1396\nvalue = [1251, 145]\nclass = não", fillcolor="#e89050"] ;
83 -> 84 ;
85 [label="gini = 0.463\nsamples = 96\nvalue = [61, 35]\nclass = não", fillcolor="#f4c9ab"] ;
83 -> 85 ;
86 [label="mês_oct <= 0.5\ngini = 0.106\nsamples = 25093\nvalue = [23688, 1405]\nclass = não", fillcolor="#e78845"] ;
58 -> 86 ;
87 [label="num dias desde a ultima ligação <= 11.5\ngini = 0.104\nsamples = 25040\nvalue = [23668, 1372]\nclass = não", fillcolor="#e78844"] ;
86 -> 87 ;
88 [label=" índice de confiança do consumidor <= -44.1\ngini = 0.426\nsamples = 130\nvalue = [90, 40]\nclass = não", fillcolor="#f1b991"] ;
87 -> 88 ;
89 [label="num de ligações feitas <= 4.5\ngini = 0.468\nsamples = 102\nvalue = [64, 38]\nclass = não", fillcolor="#f4ccaf"] ;
88 -> 89 ;
90 [label="gini = 0.483\nsamples = 91\nvalue = [54, 37]\nclass = não", fillcolor="#f7d7c1"] ;
89 -> 90 ;
91 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = não", fillcolor="#e88e4d"] ;
89 -> 91 ;
92 [label="Idade <= 33.0\ngini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = não", fillcolor="#e78b48"] ;
88 -> 92 ;
93 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = não", fillcolor="#f6d5bd"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = não", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=" índice de confiança do consumidor <= -42.35\ngini = 0.101\nsamples = 24910\nvalue = [23578, 1332]\nclass = não", fillcolor="#e68844"] ;
87 -> 95 ;
96 [label="taxa euribor trimestral <= 1.275\ngini = 0.135\nsamples = 9247\nvalue = [8574, 673]\nclass = não", fillcolor="#e78b49"] ;
95 -> 96 ;
97 [label="gini = 0.2\nsamples = 1468\nvalue = [1303, 165]\nclass = não", fillcolor="#e89152"] ;
96 -> 97 ;
98 [label="gini = 0.122\nsamples = 7779\nvalue = [7271, 508]\nclass = não", fillcolor="#e78a47"] ;
96 -> 98 ;
99 [label="Número de empregados <= 5193.4\ngini = 0.081\nsamples = 15663\nvalue = [15004, 659]\nclass = não", fillcolor="#e68742"] ;
95 -> 99 ;
100 [label="gini = 0.058\nsamples = 5798\nvalue = [5624, 174]\nclass = não", fillcolor="#e6853f"] ;
99 -> 100 ;
101 [label="gini = 0.093\nsamples = 9865\nvalue = [9380, 485]\nclass = não", fillcolor="#e68843"] ;
99 -> 101 ;
102 [label="Idade <= 48.5\ngini = 0.47\nsamples = 53\nvalue = [20, 33]\nclass = sim", fillcolor="#b1d8f5"] ;
86 -> 102 ;
103 [label="Educação_unknown <= 0.5\ngini = 0.408\nsamples = 42\nvalue = [12, 30]\nclass = sim", fillcolor="#88c4ef"] ;
102 -> 103 ;
104 [label="Contato_telephone <= 0.5\ngini = 0.393\nsamples = 41\nvalue = [11, 30]\nclass = sim", fillcolor="#82c1ef"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = não", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.375\nsamples = 40\nvalue = [10, 30]\nclass = sim", fillcolor="#7bbeee"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = não", fillcolor="#e58139"] ;
103 -> 107 ;
108 [label="Trabalho_unknown <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = não", fillcolor="#efb083"] ;
102 -> 108 ;
109 [label="Financiamento imobiliário_no <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = não", fillcolor="#eca06a"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = não", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = não", fillcolor="#f2c09c"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = sim", fillcolor="#399de5"] ;
108 -> 112 ;
}
